<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            text-align: justify ;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga blanditiis distinctio inventore quo voluptatum quisquam possimus, incidunt iste sequi! Obcaecati qui doloribus fuga mollitia repudiandae, nihil quam dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure inventore itaque eius quisquam dolorum nam at similique necessitatibus fugiat vitae id aliquam, animi, facilis minima exercitationem? Qui, modi perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio nisi praesentium esse commodi veniam quos, facilis, quas, fugit quidem quo quae ipsum. Eligendi eius earum, minus ullam atque eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil facilis ad corrupti in enim consectetur mollitia, laudantium porro nostrum maiores! Illo accusamus itaque fuga velit repellat voluptas hic porro!
    </main>
</body>
</html>