<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse:collapse;
        }
        .cnome{
            background-color: gray;
        }
        .cgrupo{
            background-color: aqua;}
      
        .cprofissao{
            background-color: lightcoral;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Nataniel Oliveira</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustava Nunes</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Jandira Cardoso</td>
            <td>F</td>
            <td>36</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Paulo Vunge</td>
            <td>M</td>
            <td>25</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Kendra Borges</td>
            <td>F</td>
            <td>20</td>
            <td>Escritora</td>
        </tr>
    </table>
</body>
</html>